VITE_CLOUDINARY_CLOUD_NAME=dxg7kzvyi
VITE_CLOUDINARY_UPLOAD_PRESET=testpreset

VITE_API_BASE_URL=http://127.0.0.1:8000
VITE_BASE_URL=http://localhost:8000/api/courses
VITE_API_BASE=http://127.0.0.1:8000
VITE_API_BASE_URL=https://api.getdevnook.com
VITE_BASE_URL=https://api.getdevnook.com/api/courses
VITE_API_BASE=https://api.getdevnook.com/


